<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>951</width>
      <height>681</height>
     </rect>
    </property>
    <property name="title">
     <string>Задайте размеры полотна</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>791</width>
       <height>544</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="elementsvVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="canvasHorizontalLayout">
        <item>
         <spacer name="leftHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="WidthLabel">
          <property name="text">
           <string>Ширина:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="widthSpinBox"/>
        </item>
        <item>
         <widget class="QLineEdit" name="HeightLabel">
          <property name="text">
           <string>Высота:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="heightSpinBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="canvasSizeButton">
          <property name="text">
           <string>Применить</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="rightHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="canvasGraphicsView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizonsHorizontalLayout">
        <item>
         <widget class="QLineEdit" name="horizonsLabel">
          <property name="text">
           <string>Кол-во горизонтов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="horizonsSpinBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="horizonsCreateButton">
          <property name="text">
           <string>Создать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="horizonsCheckBox">
          <property name="text">
           <string>Создать вручную </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="horizonsAddButton">
          <property name="text">
           <string>Добавить ещё</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="horizonsClearButton">
          <property name="text">
           <string>Очистить всё</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="horizonsSaveButton">
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="horizonsDrawButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000202</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MS Gothic</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>✍️</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="riftsHorizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="riftsVerticalLayout">
          <item>
           <layout class="QHBoxLayout" name="lengthHorizontalLayout">
            <item>
             <widget class="QLineEdit" name="lengthLabel">
              <property name="text">
               <string>Разброс длины</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="lengthFromSpinBox"/>
            </item>
            <item>
             <widget class="QSpinBox" name="lengthToSpinBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="anglesHorizontalLayout">
            <item>
             <widget class="QLineEdit" name="anglesLabel">
              <property name="text">
               <string>Разброс углов</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="anglesFromSpinBox"/>
            </item>
            <item>
             <widget class="QSpinBox" name="anglesToSpinBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="amplitudeHorizontalLayout">
            <item>
             <widget class="QLineEdit" name="amplitudeLabel">
              <property name="text">
               <string>Разброс аплитуды</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="amplitudeFromSpinBox"/>
            </item>
            <item>
             <widget class="QSpinBox" name="amplitudeToSpinBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="riftsAmountHorizontalLayout">
            <item>
             <widget class="QLineEdit" name="riftsAmountLabel">
              <property name="text">
               <string>Кол-во разломов</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="riftsAmountSpinBox"/>
            </item>
            <item>
             <widget class="QPushButton" name="riftsCreateButton">
              <property name="text">
               <string>Создать</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="riftsCheckBox">
          <property name="text">
           <string>Создать вручную </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="riftsAddButton">
          <property name="text">
           <string>Добавить ещё</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="riftsClearButton">
          <property name="text">
           <string>Очистить всё</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="riftsSaveButton">
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="riftsDrawButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000202</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MS Gothic</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>✍️</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="distortionHorizontalLayout">
        <item>
         <widget class="QLineEdit" name="distortionLabel">
          <property name="text">
           <string>Искажение</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="distortionSpinBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="distortionApplyButton">
          <property name="text">
           <string>Применить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="distortionCheckBox">
          <property name="text">
           <string>Создать вручную </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="distortionCompressButton">
          <property name="text">
           <string>Сжать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="distortionStretchButton">
          <property name="text">
           <string>Растянуть</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="distortionSaveButton">
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="distortionDrawButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000202</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MS Gothic</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>✍️</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="actionsHorizontalLayout">
        <item>
         <widget class="QPushButton" name="saveMaskButton">
          <property name="text">
           <string>Сохранить маску</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GANSeismicButton">
          <property name="text">
           <string>GAN Сейсмика</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="opacityHorizontalLayout">
        <item>
         <widget class="QLineEdit" name="opacityLabel">
          <property name="text">
           <string>Непрозраность сейсмики:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="opacitySpinBox"/>
        </item>
        <item>
         <spacer name="rightOpacityHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1048</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
